baseUrl= http://127.0.0.1
endpoint.employees.list=/api/v1/employee/list
endpoint.employee.login=/employee/
endpoint.employee.create=/employee/create
endpoint.employee.update.login=/employee/update/{login}
endpoint.employee.delete.loign=/employee/{login}

token=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoidXNlciIsImV4cCI6MTY4MjQ1MjY1OCwiaWF0IjoxNjgyNDE2NjU4LCJzY29wZSI6ImFwcCJ9.HoKoTQhSYmoXjeitGml6vkihLnGt99hdqBskVgDSesrWGJpODTVZQy8KQdKMYFSNbxCLmyV1r97KBG2pqbp0LAhfrmfiVq1wR00rystsd_VSEIPJJRfOEkomJ1wjvncRbFJziXPB7IRcBFe2_4PS4fj2KwMWJgcWYefQyFOjmFmFmgWTMfULq_BEs8yfKlYBPSU62_-JEXoIfylxsEfiPfcY_s_f0-ZYTysk3BUhadjADbliJhZ2yINQrYONkvU-yl_Gjn657od9XLzavlfTfgRrTUW3xUev39xGLw6AF_Js6H54cnfRG4zTg0SFcKgZIUuKRYRG66R9sc1v__64cA

server.port=8085